{
    "name": "Akari.Runtime",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "Libraries",
        "Unity.TextMeshPro",
        "Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}